{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-L1KJOGA\\SQLEXPRESS01;Initial Catalog=InternManagerDb;Integrated Security=True;TrustServerCertificate=True"
  }

}
