{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-L1KJOGA\\SQLEXPRESS01;Integrated Security=True;Trust Server Certificate=True"
  }
}