{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-RG67H8NT;Integrated Security=True;Trust Server Certificate=True"
  }
}